/*
 * Copyright 2019 Contactless Devices, LLC.
 *
 * The code contained herein is licensed under the GNU General Public
 * License. You may obtain a copy of the GNU General Public License
 * Version 2 or later at the following locations:
 *
 * http://www.opensource.org/licenses/gpl-license.html
 * http://www.gnu.org/copyleft/gpl.html
 */

/ {
	description = "WBIO-DI-WD-14: Digital inputs (dry/wet contact) I/O module";
	compatible-slots = "wb5-extio";
	
	#define WBIO_NAME wbio_di_wd_14
	#define WBIO_INPUT
	#include "wbio16.dtsi"
};
