{
    "slots": [
        {
            "id": "wb6-mod1",
            "compatible": ["wbe2", "wbe3-reduced"],
            "name": "Internal slot 1",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-mod2",
            "compatible": ["wbe2", "wbe3-reduced"],
            "name": "Internal slot 2",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-mod3",
            "compatible": ["wbe3", "wbe3-reduced"],
            "name": "Internal slot 3",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio1",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 1",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio2",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 2",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio3",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 3",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio4",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 4",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio5",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 5",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio6",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 6",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio7",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 7",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-extio8",
            "compatible": ["wb5-extio"],
            "name": "External I/O module 8",
            "module": "",
            "options": {}
        },
        {
            "id": "wb6-can",
            "compatible": ["wb6-can"],
            "name": "RS485-2/CAN interface mode",
            "module": "wb6-can-rs485",
            "options": {}
        }
    ]
}
