{
	"slots": [
		{
			"id": "wb55-mod1",
			"compatible": ["wb5-mod", "wb5-mod_mmc-1bit"],
			"name": "Internal slot 1",
			"module": "",
			"options": {}
		},
		{
			"id": "wb55-mod2",
			"compatible": ["wb5-mod", "wb5-mod_can"],
			"name": "Internal slot 2",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio1",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 1",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio2",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 2",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio3",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 3",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio4",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 4",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio5",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 5",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio6",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 6",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio7",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 7",
			"module": "",
			"options": {}
		},
		{
			"id": "wb5-extio8",
			"compatible": ["wb5-extio"],
			"name": "External I/O module 8",
			"module": "",
			"options": {}
		},
	    {
	      "id": "wb5-eth",
	      "name": "2nd Ethernet Slot",
	      "compatible": "wb5-eth",
	      "module": "",
	      "options": {}
	    }
	]
}
