#!/bin/bash
### BEGIN INIT INFO
# Provides:          wb-modules
# Default-Start:     S
# Default-Stop:
# Required-Start:    $local_fs wb-configs
# Required-Stop:
# Short-Description:  Hardware configuration with Device Tree overlays
# Description:        Hardware configuration with Device Tree overlays
### END INIT INFO

# Do NOT "set -e"

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="initialize Device Tree overlays"
NAME=wb-hwconf-manager
SCRIPTNAME=/etc/init.d/$NAME

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

. /usr/share/wb-hwconf-manager/functions.sh

#
# Function that starts the daemon/service
#

do_start()
{
	echo

	grep "$CONFIGFS" /proc/mounts 2>&1 >/dev/null || {
		log_warning_msg "$CONFIGFS not mounted, skipping modules initialization"
		return 1
	}

	config_parse | while read slot mod; do
		[[ -z "$slot" || -z "$mod" ]] && continue
		module_bind "$slot" "$mod"
	done

	return 0
}

#
# Function that stops the daemon/service
#
do_stop()
{
	log_warning_msg "Unfortunately, overlays unloading is broken"
	log_warning_msg "If you have removed or replaced modules, please reboot"
	return 0;
}

case "$1" in
  start)
	[ "$VERBOSE" != no ] && log_daemon_msg "Starting $DESC" "$NAME"
	do_start
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  stop)
	[ "$VERBOSE" != no ] && log_daemon_msg "Stopping $DESC" "$NAME"
	do_stop
	case "$?" in
		0|1) [ "$VERBOSE" != no ] && log_end_msg 0 ;;
		2) [ "$VERBOSE" != no ] && log_end_msg 1 ;;
	esac
	;;
  restart)
    do_stop && do_start
	;;
  status)
	 exit 0;
	;;


  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
	exit 3
	;;
esac

:
